[gd_scene load_steps=5 format=3 uid="uid://bf4kmscugqmwy"]

[ext_resource type="Script" path="res://concept/audio_record/audio_record.gd" id="1_gjq70"]

[sub_resource type="InputEventKey" id="InputEventKey_hlpas"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_4uh78"]
events = [SubResource("InputEventKey_hlpas")]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_0j0ic"]

[node name="AudioRecordConcept" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gjq70")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/CenterContainer"]
layout_mode = 2

[node name="Record" type="VBoxContainer" parent="MarginContainer/PanelContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/CenterContainer/HBoxContainer/Record"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/CenterContainer/HBoxContainer/Record/HBoxContainer"]
layout_mode = 2
text = "Status: "

[node name="Status" type="Label" parent="MarginContainer/PanelContainer/CenterContainer/HBoxContainer/Record/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Off"

[node name="Toggle" type="CheckButton" parent="MarginContainer/PanelContainer/CenterContainer/HBoxContainer/Record"]
unique_name_in_owner = true
layout_mode = 2
text = "Record"

[node name="Mute" type="CheckButton" parent="MarginContainer/PanelContainer/CenterContainer/HBoxContainer/Record"]
unique_name_in_owner = true
layout_mode = 2
text = "Mute mic"

[node name="Playback" type="CheckButton" parent="MarginContainer/PanelContainer/CenterContainer/HBoxContainer/Record"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Playback"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/PanelContainer/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Play" type="VBoxContainer" parent="MarginContainer/PanelContainer/CenterContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/CenterContainer/HBoxContainer/Play"]
layout_mode = 2
text = "Current Recordings:"

[node name="ItemList" type="ItemList" parent="MarginContainer/PanelContainer/CenterContainer/HBoxContainer/Play"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
allow_search = false

[node name="FileName" type="LineEdit" parent="MarginContainer/PanelContainer/CenterContainer/HBoxContainer/Play"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "filename.wav"
expand_to_text_length = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/CenterContainer/HBoxContainer/Play"]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="OpenFolder" type="Button" parent="MarginContainer/PanelContainer/CenterContainer/HBoxContainer/Play/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Open folder"
expand_icon = true

[node name="Save" type="Button" parent="MarginContainer/PanelContainer/CenterContainer/HBoxContainer/Play/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
shortcut = SubResource("Shortcut_4uh78")
text = "Save file"

[node name="RecordAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_0j0ic")
autoplay = true
bus = &"Record"

[node name="RecordReplay" type="AudioStreamPlayer" parent="."]
bus = &"RecordReplay"
