[gd_scene load_steps=2 format=3 uid="uid://c30vgqrvc7k12"]

[ext_resource type="Theme" uid="uid://bxs21eiqu4tcc" path="res://concept/test_theme.tres" id="1_ic3ji"]

[node name="CornerMenuSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabBar" type="TabBar" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
theme = ExtResource("1_ic3ji")
tab_count = 3
tab_alignment = 1
tab_0/title = "TAB_SECTIONS"
tab_1/title = "TAB_PLAYER"
tab_2/title = "TAB_TRANSCRIPT"
