[gd_scene load_steps=14 format=3 uid="uid://cdf57hapkw603"]

[ext_resource type="PackedScene" uid="uid://cl6gcu3ckai1r" path="res://concept/class_window/player_screen_indicator.tscn" id="1_61jat"]
[ext_resource type="Script" path="res://concept/class_window/class_window.gd" id="1_s0jgr"]
[ext_resource type="Texture2D" uid="uid://jws2w5wpfvw7" path="res://assets/sprites/ui/sheet_white1x.png" id="2_caqkq"]
[ext_resource type="Script" path="res://concept/class_window/player_slider.gd" id="4_733sw"]
[ext_resource type="Script" path="res://utils/stopwatch.gd" id="4_ufhj5"]

[sub_resource type="GDScript" id="GDScript_b0r1l"]
resource_name = "camera_control"
script/source = "extends Control

const WARP_OFFSET = -10
var dragging := false
var warped := false
var camera : ClassCamera

func _gui_input(event):
    if event is InputEventMouseButton and event.button_index == MOUSE_BUTTON_LEFT:
        get_viewport().set_input_as_handled()
        dragging = event.is_pressed()
    elif event is InputEventMouseMotion and dragging:
        get_viewport().set_input_as_handled()
        if warped:
            warped = false
            return
        if not is_instance_valid(camera):
            camera = %SubViewport.get_camera_2d()
            if not is_instance_valid(camera):
                printerr(\"Trying to move but no camera available\")
                return
        camera.user_controlled = true
        camera.position -= event.relative #* camera.zoom
        var mouse_pos: Vector2 = event.global_position
        var view := get_global_rect().grow(WARP_OFFSET)
        warped = not view.has_point(mouse_pos)
        if mouse_pos.x < view.position.x:
            mouse_pos.x = view.end.x
        elif mouse_pos.x > view.end.x:
            mouse_pos.x = view.position.x
        if mouse_pos.y < view.position.y:
            mouse_pos.y = view.end.y
        elif mouse_pos.y > view.end.y:
            mouse_pos.y = view.position.y
        if warped:
            Input.warp_mouse(mouse_pos)
"

[sub_resource type="AtlasTexture" id="AtlasTexture_ai0gx"]
atlas = ExtResource("2_caqkq")
region = Rect2(300, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1sm7"]
atlas = ExtResource("2_caqkq")
region = Rect2(350, 400, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_uioh1"]
atlas = ExtResource("2_caqkq")
region = Rect2(50, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw2kf"]
atlas = ExtResource("2_caqkq")
region = Rect2(200, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar7p2"]
atlas = ExtResource("2_caqkq")
region = Rect2(200, 350, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2vqn"]
atlas = ExtResource("2_caqkq")
region = Rect2(200, 450, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b6xy"]
atlas = ExtResource("2_caqkq")
region = Rect2(350, 450, 50, 50)

[node name="ClassWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_s0jgr")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
split_offset = 200

[node name="LeftPanel" type="PanelContainer" parent="HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="HSplitContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Viewport" type="VSplitContainer" parent="HSplitContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Whiteboard" type="Control" parent="HSplitContainer/HSplitContainer/Viewport"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
size_flags_vertical = 3
script = SubResource("GDScript_b0r1l")

[node name="SubViewportContainer" type="SubViewportContainer" parent="HSplitContainer/HSplitContainer/Viewport/Whiteboard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="HSplitContainer/HSplitContainer/Viewport/Whiteboard/SubViewportContainer"]
unique_name_in_owner = true
disable_3d = true
handle_input_locally = false
size = Vector2i(868, 623)
render_target_update_mode = 4

[node name="PlayerScreenIndicator" parent="HSplitContainer/HSplitContainer/Viewport/Whiteboard" instance=ExtResource("1_61jat")]
layout_mode = 1
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/HSplitContainer/Viewport/Whiteboard"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="FullscreenButton" type="Button" parent="HSplitContainer/HSplitContainer/Viewport/Whiteboard/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"FullscreenIconButton"
toggle_mode = true
icon = SubResource("AtlasTexture_ai0gx")
flat = true

[node name="RecenterCameraButton" type="Button" parent="HSplitContainer/HSplitContainer/Viewport/Whiteboard/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"FullscreenIconButton"
icon = SubResource("AtlasTexture_s1sm7")
flat = true

[node name="BottomPanel" type="PanelContainer" parent="HSplitContainer/HSplitContainer/Viewport"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/HSplitContainer/Viewport/BottomPanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ControlRow" type="HBoxContainer" parent="HSplitContainer/HSplitContainer/Viewport/BottomPanel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="CameraZoom" type="HBoxContainer" parent="HSplitContainer/HSplitContainer/Viewport/BottomPanel/VBoxContainer/ControlRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ZoomButton" type="TextureButton" parent="HSplitContainer/HSplitContainer/Viewport/BottomPanel/VBoxContainer/ControlRow/CameraZoom"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = SubResource("AtlasTexture_uioh1")

[node name="ZoomSlider" type="HSlider" parent="HSplitContainer/HSplitContainer/Viewport/BottomPanel/VBoxContainer/ControlRow/CameraZoom"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.5
max_value = 3.0
step = 0.1
value = 1.0

[node name="Spacer" type="Control" parent="HSplitContainer/HSplitContainer/Viewport/BottomPanel/VBoxContainer/ControlRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlaybackControls" type="HBoxContainer" parent="HSplitContainer/HSplitContainer/Viewport/BottomPanel/VBoxContainer/ControlRow"]
layout_mode = 2
alignment = 1

[node name="PreviousButton" type="Button" parent="HSplitContainer/HSplitContainer/Viewport/BottomPanel/VBoxContainer/ControlRow/PlaybackControls"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"PlayerIconButton"
icon = SubResource("AtlasTexture_mw2kf")

[node name="PlayPauseButton" type="Button" parent="HSplitContainer/HSplitContainer/Viewport/BottomPanel/VBoxContainer/ControlRow/PlaybackControls"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"PlayerIconButton"
icon = SubResource("AtlasTexture_ar7p2")

[node name="NextButton" type="Button" parent="HSplitContainer/HSplitContainer/Viewport/BottomPanel/VBoxContainer/ControlRow/PlaybackControls"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"PlayerIconButton"
icon = SubResource("AtlasTexture_o2vqn")

[node name="Spacer2" type="Control" parent="HSplitContainer/HSplitContainer/Viewport/BottomPanel/VBoxContainer/ControlRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpeedControls" type="HBoxContainer" parent="HSplitContainer/HSplitContainer/Viewport/BottomPanel/VBoxContainer/ControlRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="SpeedButton" type="TextureButton" parent="HSplitContainer/HSplitContainer/Viewport/BottomPanel/VBoxContainer/ControlRow/SpeedControls"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = SubResource("AtlasTexture_8b6xy")

[node name="SpeedSlider" type="HSlider" parent="HSplitContainer/HSplitContainer/Viewport/BottomPanel/VBoxContainer/ControlRow/SpeedControls"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.5
max_value = 3.0
step = 0.1
value = 1.0

[node name="TimeRow" type="HBoxContainer" parent="HSplitContainer/HSplitContainer/Viewport/BottomPanel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="CurrentTimeLabel" type="Label" parent="HSplitContainer/HSplitContainer/Viewport/BottomPanel/VBoxContainer/TimeRow"]
unique_name_in_owner = true
layout_mode = 2
text = "00:00"

[node name="TimeSlider" type="HSlider" parent="HSplitContainer/HSplitContainer/Viewport/BottomPanel/VBoxContainer/TimeRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
step = 0.25
scrollable = false
script = ExtResource("4_733sw")

[node name="TotalTimeLabel" type="Label" parent="HSplitContainer/HSplitContainer/Viewport/BottomPanel/VBoxContainer/TimeRow"]
unique_name_in_owner = true
layout_mode = 2
text = "00:00"

[node name="RightPanel" type="PanelContainer" parent="HSplitContainer/HSplitContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/HSplitContainer/RightPanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HSplitContainer/HSplitContainer/RightPanel/VBoxContainer"]
layout_mode = 2
text = "lol"

[node name="Stopwatch" type="Node" parent="."]
unique_name_in_owner = true
process_mode = 1
script = ExtResource("4_ufhj5")
