[gd_scene load_steps=17 format=3 uid="uid://cssoxtkjtgxy4"]

[ext_resource type="Script" path="res://concept/entities/cite_text_concept.gd" id="1_j48qi"]
[ext_resource type="Script" path="res://concept/entities/visual_entities.gd" id="1_r1kod"]
[ext_resource type="Script" path="res://core/resources/class/entities/cite_text_entity.gd" id="2_fnl7h"]
[ext_resource type="Script" path="res://concept/entities/code_text_concept.gd" id="3_5jmn0"]
[ext_resource type="Script" path="res://core/resources/class/entities/code_text_entity.gd" id="4_8yfiw"]
[ext_resource type="Script" path="res://concept/entities/image_entity_concept.gd" id="5_o516n"]
[ext_resource type="Script" path="res://core/resources/class/entities/image_entity.gd" id="6_5yxj0"]
[ext_resource type="Script" path="res://concept/entities/line_entity_concept.gd" id="7_papmt"]
[ext_resource type="Script" path="res://core/resources/class/entities/line_entity.gd" id="8_ei0s6"]
[ext_resource type="Script" path="res://concept/entities/audio_entity.gd" id="9_3u0tf"]
[ext_resource type="Script" path="res://core/resources/class/entities/audio_entity.gd" id="10_0j1kk"]

[sub_resource type="Resource" id="Resource_k3u75"]
script = ExtResource("2_fnl7h")
content = "Pondría tus manos al fuego
~ LMateu"

[sub_resource type="Resource" id="Resource_m1r8i"]
script = ExtResource("4_8yfiw")
content = "func _ready():
	_play()

func _play():
	var code_block: CodeEdit = CodeEdit.new()
	code_block.text = resource.content
	add_child(code_block)
"

[sub_resource type="Resource" id="Resource_njj82"]
script = ExtResource("6_5yxj0")
image_path = "res://concept/entities/1.png"

[sub_resource type="Resource" id="Resource_8rtyd"]
script = ExtResource("8_ei0s6")
points = PackedVector2Array(0, 0, 100, 0, 100, 100, 200, 200, 200, 300, 300, 300)

[sub_resource type="Resource" id="Resource_6lm6v"]
script = ExtResource("10_0j1kk")
audio_path = "res://concept/entities/0.ogg"

[node name="Entities" type="Node2D"]
script = ExtResource("1_r1kod")

[node name="TextEntities" type="Node2D" parent="."]

[node name="CiteText" type="Node2D" parent="TextEntities"]
script = ExtResource("1_j48qi")
resource = SubResource("Resource_k3u75")

[node name="CodeText" type="Node2D" parent="TextEntities"]
position = Vector2(300, 0)
script = ExtResource("3_5jmn0")
resource = SubResource("Resource_m1r8i")

[node name="ImageEntity" type="Node2D" parent="."]
position = Vector2(0, 300)
script = ExtResource("5_o516n")
resource = SubResource("Resource_njj82")

[node name="LineEntity" type="Node2D" parent="."]
position = Vector2(300, 300)
script = ExtResource("7_papmt")
resource = SubResource("Resource_8rtyd")

[node name="AudioEntity" type="Node" parent="."]
script = ExtResource("9_3u0tf")
resource = SubResource("Resource_6lm6v")
