[gd_scene load_steps=6 format=3 uid="uid://wb0c848uqu1l"]

[ext_resource type="Script" path="res://concept/parse_and_play/main.gd" id="1_cke5t"]
[ext_resource type="Script" path="res://concept/parse_and_play/parse_and_play.gd" id="1_owwge"]
[ext_resource type="PackedScene" uid="uid://k6e56lrpnnla" path="res://concept/background/background.tscn" id="2_thsiq"]
[ext_resource type="PackedScene" uid="uid://cdf57hapkw603" path="res://concept/class_window/class_window.tscn" id="3_56bfy"]
[ext_resource type="Script" path="res://concept/parse_and_play/class_camera.gd" id="5_0ru87"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_cke5t")

[node name="ClassWindow" parent="." instance=ExtResource("3_56bfy")]
process_mode = 3

[node name="ParseAndPlay" type="Node2D" parent="."]
process_mode = 1
script = ExtResource("1_owwge")

[node name="ParallaxBackground" parent="ParseAndPlay" instance=ExtResource("2_thsiq")]

[node name="Camera2D" type="Camera2D" parent="ParseAndPlay" node_paths=PackedStringArray("background")]
position = Vector2(540, 360)
script = ExtResource("5_0ru87")
background = NodePath("../ParallaxBackground/ParallaxLayer/Background")

[node name="Class" type="Node2D" parent="ParseAndPlay"]

[node name="Timer" type="Timer" parent="."]

[editable path="ParseAndPlay/ParallaxBackground"]
