[gd_scene load_steps=6 format=3 uid="uid://wb0c848uqu1l"]

[ext_resource type="Script" path="res://player/ui/player_screen/main/main.gd" id="1_71exo"]
[ext_resource type="PackedScene" uid="uid://cdf57hapkw603" path="res://player/ui/player_screen/class_window/class_window.tscn" id="2_w24an"]
[ext_resource type="Script" path="res://player/ui/player_screen/main/parse_and_play.gd" id="3_qjepy"]
[ext_resource type="PackedScene" uid="uid://k6e56lrpnnla" path="res://player/ui/player_screen/background/background.tscn" id="4_22y3d"]
[ext_resource type="Script" path="res://player/ui/player_screen/camera/class_camera.gd" id="5_hoqiu"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_71exo")

[node name="ClassWindow" parent="." instance=ExtResource("2_w24an")]
process_mode = 3

[node name="ParseAndPlay" type="Node2D" parent="."]
process_mode = 1
script = ExtResource("3_qjepy")

[node name="ParallaxBackground" parent="ParseAndPlay" instance=ExtResource("4_22y3d")]

[node name="Camera2D" type="Camera2D" parent="ParseAndPlay" node_paths=PackedStringArray("background")]
process_mode = 3
position = Vector2(540, 360)
script = ExtResource("5_hoqiu")
background = NodePath("../ParallaxBackground/ParallaxLayer/Background")

[node name="Class" type="Node2D" parent="ParseAndPlay"]

[node name="Timer" type="Timer" parent="."]

[editable path="ParseAndPlay/ParallaxBackground"]
