[gd_scene load_steps=2 format=3 uid="uid://boddxdrkli1e5"]

[ext_resource type="Script" path="res://editor/entities/entities_editor.gd" id="1_u6ssc"]

[node name="Entities" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_u6ssc")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 2

[node name="SectionTree" type="Tree" parent="HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
hide_root = true

[node name="HSplitContainer" type="HSplitContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="SlideTreeWrapper" type="TabContainer" parent="HSplitContainer/HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tabs_visible = false

[node name="Unselected" type="CenterContainer" parent="HSplitContainer/HSplitContainer/SlideTreeWrapper"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/HSplitContainer/SlideTreeWrapper/Unselected"]
layout_mode = 2
text = "Select a slide in the left panel"

[node name="SlideTree" type="Tree" parent="HSplitContainer/HSplitContainer/SlideTreeWrapper"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="EntityTree" type="Tree" parent="HSplitContainer/HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
hide_root = true
