[gd_scene load_steps=5 format=3 uid="uid://boddxdrkli1e5"]

[ext_resource type="Script" path="res://editor/entities/entities_editor.gd" id="1_u6ssc"]
[ext_resource type="Script" path="res://utils/custom_control/switcher_container.gd" id="2_aoubr"]
[ext_resource type="PackedScene" uid="uid://c0vjf6c6pu6r6" path="res://editor/entities/entity_wrapper_editor_window.tscn" id="3_c7g16"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d4rtn"]

[node name="Entities" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_u6ssc")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 2

[node name="SectionTree" type="Tree" parent="HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
hide_root = true

[node name="HSplitContainer" type="HSplitContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="SlideTreeSwitcher" type="TabContainer" parent="HSplitContainer/HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_d4rtn")
current_tab = 1
tabs_visible = false
script = ExtResource("2_aoubr")
show_second = true

[node name="Unselected" type="CenterContainer" parent="HSplitContainer/HSplitContainer/SlideTreeSwitcher"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/HSplitContainer/SlideTreeSwitcher/Unselected"]
layout_mode = 2
text = "Select a slide in the left panel"

[node name="VSplitContainer" type="VSplitContainer" parent="HSplitContainer/HSplitContainer/SlideTreeSwitcher"]
layout_mode = 2

[node name="SlideTreeContainer" type="VBoxContainer" parent="HSplitContainer/HSplitContainer/SlideTreeSwitcher/VSplitContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/HSplitContainer/SlideTreeSwitcher/VSplitContainer/SlideTreeContainer"]
layout_mode = 2

[node name="GroupDropdown" type="OptionButton" parent="HSplitContainer/HSplitContainer/SlideTreeSwitcher/VSplitContainer/SlideTreeContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
item_count = 2
selected = 0
popup/item_0/text = "Select Type"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_1/text = "EntityWrapper"
popup/item_1/id = 1

[node name="AddGroupButton" type="Button" parent="HSplitContainer/HSplitContainer/SlideTreeSwitcher/VSplitContainer/SlideTreeContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Add"

[node name="VSeparator" type="VSeparator" parent="HSplitContainer/HSplitContainer/SlideTreeSwitcher/VSplitContainer/SlideTreeContainer/HBoxContainer"]
layout_mode = 2

[node name="RemoveGroupButton" type="Button" parent="HSplitContainer/HSplitContainer/SlideTreeSwitcher/VSplitContainer/SlideTreeContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Remove"

[node name="EmptyTreeSwitcher" type="TabContainer" parent="HSplitContainer/HSplitContainer/SlideTreeSwitcher/VSplitContainer/SlideTreeContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_d4rtn")
current_tab = 1
tabs_visible = false
script = ExtResource("2_aoubr")
show_second = true

[node name="Unselected" type="CenterContainer" parent="HSplitContainer/HSplitContainer/SlideTreeSwitcher/VSplitContainer/SlideTreeContainer/EmptyTreeSwitcher"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/HSplitContainer/SlideTreeSwitcher/VSplitContainer/SlideTreeContainer/EmptyTreeSwitcher/Unselected"]
layout_mode = 2
text = "Add a group using the top bar"

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/HSplitContainer/SlideTreeSwitcher/VSplitContainer/SlideTreeContainer/EmptyTreeSwitcher"]
layout_mode = 2

[node name="SlideTree" type="Tree" parent="HSplitContainer/HSplitContainer/SlideTreeSwitcher/VSplitContainer/SlideTreeContainer/EmptyTreeSwitcher/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="EntityWrapperPanel" type="PanelContainer" parent="HSplitContainer/HSplitContainer/SlideTreeSwitcher/VSplitContainer/SlideTreeContainer/EmptyTreeSwitcher/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/HSplitContainer/SlideTreeSwitcher/VSplitContainer/SlideTreeContainer/EmptyTreeSwitcher/VBoxContainer/EntityWrapperPanel"]
layout_mode = 2

[node name="Title" type="Label" parent="HSplitContainer/HSplitContainer/SlideTreeSwitcher/VSplitContainer/SlideTreeContainer/EmptyTreeSwitcher/VBoxContainer/EntityWrapperPanel/VBoxContainer"]
layout_mode = 2
text = "EntityWrapper"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="HSplitContainer/HSplitContainer/SlideTreeSwitcher/VSplitContainer/SlideTreeContainer/EmptyTreeSwitcher/VBoxContainer/EntityWrapperPanel/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="EntityLabel" type="Label" parent="HSplitContainer/HSplitContainer/SlideTreeSwitcher/VSplitContainer/SlideTreeContainer/EmptyTreeSwitcher/VBoxContainer/EntityWrapperPanel/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Entity: "

[node name="EntityName" type="LineEdit" parent="HSplitContainer/HSplitContainer/SlideTreeSwitcher/VSplitContainer/SlideTreeContainer/EmptyTreeSwitcher/VBoxContainer/EntityWrapperPanel/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "No entity"
editable = false

[node name="SetEntityButton" type="Button" parent="HSplitContainer/HSplitContainer/SlideTreeSwitcher/VSplitContainer/SlideTreeContainer/EmptyTreeSwitcher/VBoxContainer/EntityWrapperPanel/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Set"

[node name="PropertiesLabel" type="Label" parent="HSplitContainer/HSplitContainer/SlideTreeSwitcher/VSplitContainer/SlideTreeContainer/EmptyTreeSwitcher/VBoxContainer/EntityWrapperPanel/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Properties: "

[node name="Spacer" type="Control" parent="HSplitContainer/HSplitContainer/SlideTreeSwitcher/VSplitContainer/SlideTreeContainer/EmptyTreeSwitcher/VBoxContainer/EntityWrapperPanel/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EditPropertiesButton" type="Button" parent="HSplitContainer/HSplitContainer/SlideTreeSwitcher/VSplitContainer/SlideTreeContainer/EmptyTreeSwitcher/VBoxContainer/EntityWrapperPanel/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Edit"

[node name="EntityTree" type="Tree" parent="HSplitContainer/HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
hide_root = true

[node name="EntityWrapperEditorWindow" parent="." instance=ExtResource("3_c7g16")]
unique_name_in_owner = true
visible = false
